MCmod/elements/EntCat.mod.json (before)
{
  "_fv": 66,
  "_type": "livingentity",
  "definition": {
    "mobName": "Predator",
    "mobLabel": "",
    "mobModelName": "Ocelot",
    "mobModelTexture": "ocelot.png",
    "transparentModelCondition": {
      "fixedValue": false
    },
    "isShakingCondition": {
      "fixedValue": false
    },
    "solidBoundingBox": {
      "fixedValue": false
    },
    "visualScale": {
      "fixedValue": 1.0
    },
    "boundingBoxScale": {
      "fixedValue": 1.0
    },
    "modelLayers": [],
    "modelWidth": 0.5,
    "modelHeight": 0.5,
    "modelShadowSize": 0.5,
    "mountedYOffset": 0.0,
    "hasSpawnEgg": true,
    "spawnEggBaseColor": {
      "value": -16777216,
      "falpha": 0.0
    },
    "spawnEggDotColor": {
      "value": -65536,
      "falpha": 0.0
    },
    "creativeTabs": [
      {
        "value": "MISC"
      }
    ],
    "isBoss": false,
    "bossBarColor": "PINK",
    "bossBarType": "PROGRESS",
    "equipmentMainHand": {
      "value": ""
    },
    "equipmentOffHand": {
      "value": ""
    },
    "equipmentHelmet": {
      "value": ""
    },
    "equipmentBody": {
      "value": ""
    },
    "equipmentLeggings": {
      "value": ""
    },
    "equipmentBoots": {
      "value": ""
    },
    "mobBehaviourType": "Creature",
    "mobCreatureType": "UNDEFINED",
    "attackStrength": 0,
    "attackKnockback": 0.0,
    "knockbackResistance": 0.0,
    "movementSpeed": 0.5,
    "stepHeight": 0.1,
    "armorBaseValue": 0.0,
    "trackingRange": 256,
    "followRange": 64,
    "health": 0,
    "xpAmount": 0,
    "waterMob": false,
    "breatheUnderwater": {
      "fixedValue": false
    },
    "pushedByFluids": {
      "fixedValue": true
    },
    "flyingMob": false,
    "guiBoundTo": "<NONE>",
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "disableCollisions": false,
    "ridable": false,
    "canControlForward": false,
    "canControlStrafe": false,
    "immuneToFire": true,
    "immuneToArrows": true,
    "immuneToFallDamage": true,
    "immuneToCactus": true,
    "immuneToDrowning": true,
    "immuneToLightning": true,
    "immuneToPotions": true,
    "immuneToPlayer": false,
    "immuneToExplosion": true,
    "immuneToTrident": true,
    "immuneToAnvil": true,
    "immuneToWither": true,
    "immuneToDragonBreath": true,
    "mobDrop": {
      "value": ""
    },
    "livingSound": {
      "value": ""
    },
    "hurtSound": {
      "value": ""
    },
    "deathSound": {
      "value": ""
    },
    "stepSound": {
      "value": "block.amethyst_block.step"
    },
    "raidCelebrationSound": {
      "value": ""
    },
    "entityDataEntries": [],
    "onMobTickUpdate": {
      "name": "AiCat"
    },
    "onPlayerCollidesWith": {
      "name": "PrdTouch"
    },
    "onInitialSpawn": {
      "name": "PrdInitializeCat"
    },
    "hasAI": true,
    "aiBase": "(none)",
    "aixml": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"aitasks_container\" deletable=\"false\" x=\"40\" y=\"40\"></block></xml>",
    "breedable": false,
    "tameable": false,
    "breedTriggerItems": [],
    "ranged": false,
    "rangedAttackItem": {
      "value": ""
    },
    "rangedItemType": "Default item",
    "rangedAttackInterval": 20,
    "rangedAttackRadius": 10.0,
    "spawnThisMob": false,
    "doesDespawnWhenIdle": false,
    "spawningProbability": 20,
    "mobSpawningType": "creature",
    "minNumberOfMobsPerGroup": 1,
    "maxNumberOfMobsPerGroup": 1,
    "restrictionBiomes": [],
    "spawnInDungeons": false,
    "raidSpawnsCount": [
      4,
      3,
      3,
      4,
      4,
      4,
      2
    ]
  }
}

MCmod/elements/EntCat.mod.json (after)
{
  "_fv": 66,
  "_type": "livingentity",
  "definition": {
    "mobName": "Predator",
    "mobLabel": "",
    "mobModelName": "Ocelot",
    "mobModelTexture": "ocelot.png",
    "transparentModelCondition": {
      "fixedValue": false
    },
    "isShakingCondition": {
      "fixedValue": false
    },
    "solidBoundingBox": {
      "fixedValue": false
    },
    "visualScale": {
      "fixedValue": 1.0
    },
    "boundingBoxScale": {
      "fixedValue": 1.0
    },
    "modelLayers": [],
    "modelWidth": 0.5,
    "modelHeight": 0.5,
    "modelShadowSize": 0.5,
    "mountedYOffset": 0.0,
    "hasSpawnEgg": true,
    "spawnEggBaseColor": {
      "value": -16777216,
      "falpha": 0.0
    },
    "spawnEggDotColor": {
      "value": -65536,
      "falpha": 0.0
    },
    "creativeTabs": [
      {
        "value": "MISC"
      }
    ],
    "isBoss": false,
    "bossBarColor": "PINK",
    "bossBarType": "PROGRESS",
    "equipmentMainHand": {
      "value": ""
    },
    "equipmentOffHand": {
      "value": ""
    },
    "equipmentHelmet": {
      "value": ""
    },
    "equipmentBody": {
      "value": ""
    },
    "equipmentLeggings": {
      "value": ""
    },
    "equipmentBoots": {
      "value": ""
    },
    "mobBehaviourType": "Creature",
    "mobCreatureType": "UNDEFINED",
    "attackStrength": 0,
    "attackKnockback": 0.0,
    "knockbackResistance": 0.0,
    "movementSpeed": 0.5,
    "stepHeight": 0.0,
    "armorBaseValue": 0.0,
    "trackingRange": 128,
    "followRange": 64,
    "health": 0,
    "xpAmount": 0,
    "waterMob": false,
    "breatheUnderwater": {
      "fixedValue": false
    },
    "pushedByFluids": {
      "fixedValue": false
    },
    "flyingMob": false,
    "guiBoundTo": "<NONE>",
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "disableCollisions": false,
    "ridable": false,
    "canControlForward": false,
    "canControlStrafe": false,
    "immuneToFire": true,
    "immuneToArrows": true,
    "immuneToFallDamage": true,
    "immuneToCactus": true,
    "immuneToDrowning": true,
    "immuneToLightning": true,
    "immuneToPotions": true,
    "immuneToPlayer": false,
    "immuneToExplosion": true,
    "immuneToTrident": true,
    "immuneToAnvil": true,
    "immuneToWither": true,
    "immuneToDragonBreath": true,
    "mobDrop": {
      "value": ""
    },
    "livingSound": {
      "value": ""
    },
    "hurtSound": {
      "value": ""
    },
    "deathSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "raidCelebrationSound": {
      "value": ""
    },
    "entityDataEntries": [],
    "onMobTickUpdate": {
      "name": "AiCat"
    },
    "onInitialSpawn": {
      "name": "PrdInitializeCat"
    },
    "hasAI": true,
    "aiBase": "(none)",
    "aixml": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"aitasks_container\" deletable=\"false\" x=\"40\" y=\"40\"></block></xml>",
    "breedable": false,
    "tameable": false,
    "breedTriggerItems": [],
    "ranged": false,
    "rangedAttackItem": {
      "value": ""
    },
    "rangedItemType": "Default item",
    "rangedAttackInterval": 20,
    "rangedAttackRadius": 10.0,
    "spawnThisMob": false,
    "doesDespawnWhenIdle": false,
    "spawningProbability": 20,
    "mobSpawningType": "creature",
    "minNumberOfMobsPerGroup": 1,
    "maxNumberOfMobsPerGroup": 1,
    "restrictionBiomes": [],
    "spawnInDungeons": false,
    "raidSpawnsCount": [
      4,
      3,
      3,
      4,
      4,
      4,
      2
    ]
  }
}

MCmod/elements/EntCat.mod.json (diff)
@@ -67,9 +67,9 @@
     "attackKnockback": 0.0,
     "knockbackResistance": 0.0,
     "movementSpeed": 0.5,
-    "stepHeight": 0.1,
+    "stepHeight": 0.0,
     "armorBaseValue": 0.0,
-    "trackingRange": 256,
+    "trackingRange": 128,
     "followRange": 64,
     "health": 0,
     "xpAmount": 0,
@@ -78,7 +78,7 @@
       "fixedValue": false
     },
     "pushedByFluids": {
-      "fixedValue": true
+      "fixedValue": false
     },
     "flyingMob": false,
     "guiBoundTo": "<NONE>",
@@ -114,7 +114,7 @@
       "value": ""
     },
     "stepSound": {
-      "value": "block.amethyst_block.step"
+      "value": ""
     },
     "raidCelebrationSound": {
       "value": ""
@@ -122,9 +122,6 @@
     "entityDataEntries": [],
     "onMobTickUpdate": {
       "name": "AiCat"
-    },
-    "onPlayerCollidesWith": {
-      "name": "PrdTouch"
     },
     "onInitialSpawn": {
       "name": "PrdInitializeCat"
