MCmod/elements/EntMouse.mod.json (before)
{
  "_fv": 66,
  "_type": "animatedentity",
  "definition": {
    "mobName": "Prey",
    "mobLabel": "",
    "mobModelTexture": "texture_cac_mouse.png",
    "mobModelGlowTexture": "",
    "visualScale": {
      "fixedValue": 1.0
    },
    "boundingBoxScale": {
      "fixedValue": 1.0
    },
    "entityDataEntries": [],
    "modelWidth": 0.5,
    "modelHeight": 0.5,
    "modelShadowSize": 0.5,
    "mountedYOffset": 0.0,
    "stepHeight": 0.0,
    "hasSpawnEgg": true,
    "spawnEggBaseColor": {
      "value": -16777216,
      "falpha": 0.0
    },
    "spawnEggDotColor": {
      "value": -16711936,
      "falpha": 0.0
    },
    "creativeTabs": [
      {
        "value": "MISC"
      }
    ],
    "isBoss": false,
    "bossBarColor": "PINK",
    "bossBarType": "PROGRESS",
    "equipmentMainHand": {
      "value": ""
    },
    "equipmentOffHand": {
      "value": ""
    },
    "equipmentHelmet": {
      "value": ""
    },
    "equipmentBody": {
      "value": ""
    },
    "equipmentLeggings": {
      "value": ""
    },
    "equipmentBoots": {
      "value": ""
    },
    "mobBehaviourType": "Creature",
    "mobCreatureType": "UNDEFINED",
    "attackStrength": 0,
    "attackKnockback": 0.0,
    "knockbackResistance": 0.0,
    "movementSpeed": 0.5,
    "armorBaseValue": 0.0,
    "trackingRange": 128,
    "followRange": 64,
    "health": 0,
    "xpAmount": 0,
    "waterMob": false,
    "flyingMob": false,
    "guiBoundTo": "<NONE>",
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "deathTime": 20,
    "lerp": 4,
    "disableCollisions": false,
    "ridable": false,
    "canControlForward": false,
    "canControlStrafe": false,
    "immuneToFire": true,
    "immuneToArrows": true,
    "immuneToFallDamage": true,
    "immuneToCactus": true,
    "immuneToDrowning": true,
    "immuneToLightning": true,
    "immuneToPotions": true,
    "immuneToPlayer": false,
    "immuneToExplosion": true,
    "immuneToTrident": true,
    "immuneToAnvil": true,
    "immuneToWither": true,
    "immuneToDragonBreath": true,
    "mobDrop": {
      "value": ""
    },
    "livingSound": {
      "value": ""
    },
    "hurtSound": {
      "value": "entity.generic.hurt"
    },
    "deathSound": {
      "value": "entity.generic.death"
    },
    "stepSound": {
      "value": ""
    },
    "raidCelebrationSound": {
      "value": ""
    },
    "whenMobDies": {
      "name": "PrdDespawnOpponent"
    },
    "onMobTickUpdate": {
      "name": "AiMouse"
    },
    "onInitialSpawn": {
      "name": "PrdInitializeMouse"
    },
    "hasAI": true,
    "aiBase": "(none)",
    "aixml": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"aitasks_container\" deletable=\"false\" x=\"40\" y=\"40\"></block></xml>",
    "model": "cac_mouse.geo.json",
    "groupName": "",
    "animation1": "anim_stay",
    "animation2": "anim_move",
    "animation3": "",
    "animation4": "",
    "animation5": "",
    "animation6": "",
    "animation7": "anim_move",
    "animation8": "",
    "animation9": "",
    "animation10": "",
    "enable2": true,
    "enable3": false,
    "enable4": false,
    "enable5": false,
    "enable6": false,
    "enable7": true,
    "enable8": false,
    "enable9": false,
    "enable10": false,
    "breedable": false,
    "tameable": false,
    "disableDeathRotation": false,
    "headMovement": false,
    "eyeHeight": false,
    "breedTriggerItems": [],
    "ranged": false,
    "rangedAttackItem": {
      "value": ""
    },
    "rangedItemType": "Default item",
    "rangedAttackInterval": 20,
    "rangedAttackRadius": 10.0,
    "height": 1.0,
    "raidSpawnsCount": [
      4,
      3,
      3,
      4,
      4,
      4,
      2
    ],
    "spawnThisMob": false,
    "doesDespawnWhenIdle": false,
    "spawningProbability": 20,
    "mobSpawningType": "creature",
    "minNumberOfMobsPerGroup": 1,
    "maxNumberOfMobsPerGroup": 1,
    "restrictionBiomes": [],
    "spawnInDungeons": false
  }
}

MCmod/elements/EntMouse.mod.json (after)
{
  "_fv": 66,
  "_type": "animatedentity",
  "definition": {
    "mobName": "Prey",
    "mobLabel": "",
    "mobModelTexture": "texture_cac_mouse.png",
    "mobModelGlowTexture": "",
    "visualScale": {
      "fixedValue": 1.0
    },
    "boundingBoxScale": {
      "fixedValue": 1.0
    },
    "entityDataEntries": [],
    "modelWidth": 0.5,
    "modelHeight": 0.5,
    "modelShadowSize": 0.5,
    "mountedYOffset": 0.0,
    "stepHeight": 0.0,
    "hasSpawnEgg": true,
    "spawnEggBaseColor": {
      "value": -16777216,
      "falpha": 0.0
    },
    "spawnEggDotColor": {
      "value": -16711936,
      "falpha": 0.0
    },
    "creativeTabs": [
      {
        "value": "MISC"
      }
    ],
    "isBoss": false,
    "bossBarColor": "PINK",
    "bossBarType": "PROGRESS",
    "equipmentMainHand": {
      "value": ""
    },
    "equipmentOffHand": {
      "value": ""
    },
    "equipmentHelmet": {
      "value": ""
    },
    "equipmentBody": {
      "value": ""
    },
    "equipmentLeggings": {
      "value": ""
    },
    "equipmentBoots": {
      "value": ""
    },
    "mobBehaviourType": "Creature",
    "mobCreatureType": "UNDEFINED",
    "attackStrength": 0,
    "attackKnockback": 0.0,
    "knockbackResistance": 0.0,
    "movementSpeed": 0.5,
    "armorBaseValue": 0.0,
    "trackingRange": 128,
    "followRange": 64,
    "health": 0,
    "xpAmount": 0,
    "waterMob": false,
    "flyingMob": false,
    "guiBoundTo": "<NONE>",
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "deathTime": 20,
    "lerp": 4,
    "disableCollisions": false,
    "ridable": false,
    "canControlForward": false,
    "canControlStrafe": false,
    "immuneToFire": true,
    "immuneToArrows": true,
    "immuneToFallDamage": true,
    "immuneToCactus": true,
    "immuneToDrowning": true,
    "immuneToLightning": true,
    "immuneToPotions": true,
    "immuneToPlayer": false,
    "immuneToExplosion": true,
    "immuneToTrident": true,
    "immuneToAnvil": true,
    "immuneToWither": true,
    "immuneToDragonBreath": true,
    "mobDrop": {
      "value": ""
    },
    "livingSound": {
      "value": ""
    },
    "hurtSound": {
      "value": ""
    },
    "deathSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "raidCelebrationSound": {
      "value": ""
    },
    "whenMobDies": {
      "name": "PrdDespawnOpponent"
    },
    "onMobTickUpdate": {
      "name": "AiMouse"
    },
    "onInitialSpawn": {
      "name": "PrdInitializeMouse"
    },
    "hasAI": true,
    "aiBase": "(none)",
    "aixml": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"aitasks_container\" deletable=\"false\" x=\"40\" y=\"40\"></block></xml>",
    "model": "cac_mouse.geo.json",
    "groupName": "",
    "animation1": "anim_stay",
    "animation2": "anim_move",
    "animation3": "",
    "animation4": "",
    "animation5": "",
    "animation6": "",
    "animation7": "anim_move",
    "animation8": "",
    "animation9": "",
    "animation10": "",
    "enable2": true,
    "enable3": false,
    "enable4": false,
    "enable5": false,
    "enable6": false,
    "enable7": true,
    "enable8": false,
    "enable9": false,
    "enable10": false,
    "breedable": false,
    "tameable": false,
    "disableDeathRotation": false,
    "headMovement": false,
    "eyeHeight": false,
    "breedTriggerItems": [],
    "ranged": false,
    "rangedAttackItem": {
      "value": ""
    },
    "rangedItemType": "Default item",
    "rangedAttackInterval": 20,
    "rangedAttackRadius": 10.0,
    "height": 1.0,
    "raidSpawnsCount": [
      4,
      3,
      3,
      4,
      4,
      4,
      2
    ],
    "spawnThisMob": false,
    "doesDespawnWhenIdle": false,
    "spawningProbability": 20,
    "mobSpawningType": "creature",
    "minNumberOfMobsPerGroup": 1,
    "maxNumberOfMobsPerGroup": 1,
    "restrictionBiomes": [],
    "spawnInDungeons": false
  }
}

MCmod/elements/EntMouse.mod.json (diff)
@@ -95,10 +95,10 @@
       "value": ""
     },
     "hurtSound": {
-      "value": "entity.generic.hurt"
+      "value": ""
     },
     "deathSound": {
-      "value": "entity.generic.death"
+      "value": ""
     },
     "stepSound": {
       "value": ""
