Components/Model/cac_mouse.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.cac_mouse",
				"texture_width": 16,
				"texture_height": 16,
				"visible_bounds_width": 2,
				"visible_bounds_height": 1.5,
				"visible_bounds_offset": [0, 0.25, 0]
			},
			"bones": [
				{
					"name": "Body",
					"pivot": [0, 0, 0],
					"cubes": [
						{
							"origin": [-2, 0, -1.5],
							"size": [4, 3, 3],
							"uv": {
								"north": {"uv": [3, 7], "uv_size": [4, 3]},
								"east": {"uv": [0, 7], "uv_size": [3, 3]},
								"south": {"uv": [10, 7], "uv_size": [4, 3]},
								"west": {"uv": [7, 7], "uv_size": [3, 3]},
								"up": {"uv": [3, 4], "uv_size": [4, 3]},
								"down": {"uv": [7, 7], "uv_size": [4, -3]}
							}
						},
						{
							"origin": [-1.5, 0, -3.5],
							"size": [3, 2, 2],
							"uv": {
								"north": {"uv": [4, 2], "uv_size": [3, 2]},
								"east": {"uv": [2, 2], "uv_size": [2, 2]},
								"south": {"uv": [9, 2], "uv_size": [3, 2]},
								"west": {"uv": [7, 2], "uv_size": [2, 2]},
								"up": {"uv": [4, 0], "uv_size": [3, 2]},
								"down": {"uv": [7, 2], "uv_size": [3, -2]}
							}
						},
						{
							"origin": [-2.5, 1.5, -2],
							"size": [2, 2, 0],
							"uv": {
								"north": {"uv": [10, 0], "uv_size": [2, 2]},
								"south": {"uv": [12, 0], "uv_size": [2, 2]}
							}
						},
						{
							"origin": [0.5, 1.5, -2],
							"size": [2, 2, 0],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [2, 2]},
								"south": {"uv": [2, 0], "uv_size": [2, 2]}
							}
						}
					]
				},
				{
					"name": "Body_behind",
					"pivot": [0, 1, 1.5],
					"cubes": [
						{
							"origin": [-1.5, 0, 1.5],
							"size": [3, 2, 1],
							"uv": {
								"north": {"uv": [4, 11], "uv_size": [3, 2]},
								"east": {"uv": [3, 11], "uv_size": [1, 2]},
								"south": {"uv": [8, 11], "uv_size": [3, 2]},
								"west": {"uv": [7, 11], "uv_size": [1, 2]},
								"up": {"uv": [4, 10], "uv_size": [3, 1]},
								"down": {"uv": [7, 11], "uv_size": [3, -1]}
							}
						}
					]
				},
				{
					"name": "Tail_1",
					"pivot": [0, 1, 2.5],
					"cubes": [
						{
							"origin": [0, 0.5, 2.5],
							"size": [0, 1, 1],
							"uv": {
								"east": {"uv": [6, 13], "uv_size": [1, 1]},
								"west": {"uv": [7, 13], "uv_size": [1, 1]}
							}
						}
					]
				},
				{
					"name": "Tail_2",
					"parent": "Tail_1",
					"pivot": [0, 1, 3.5],
					"cubes": [
						{
							"origin": [0, 0.5, 3.5],
							"size": [0, 1, 1],
							"uv": {
								"east": {"uv": [6, 14], "uv_size": [1, 1]},
								"west": {"uv": [7, 14], "uv_size": [1, 1]}
							}
						}
					]
				},
				{
					"name": "Tail_3",
					"parent": "Tail_2",
					"pivot": [0, 1, 4.5],
					"cubes": [
						{
							"origin": [0, 0.5, 4.5],
							"size": [0, 1, 1],
							"uv": {
								"east": {"uv": [6, 15], "uv_size": [1, 1]},
								"west": {"uv": [7, 15], "uv_size": [1, 1]}
							}
						}
					]
				}
			]
		}
	]
}

Components/Model/cac_mouse.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.cac_mouse",
				"texture_width": 16,
				"texture_height": 16,
				"visible_bounds_width": 2,
				"visible_bounds_height": 1.5,
				"visible_bounds_offset": [0, 0.25, 0]
			},
			"bones": [
				{
					"name": "Body",
					"pivot": [0, 0, 0],
					"cubes": [
						{
							"origin": [-2, 0, -1.5],
							"size": [4, 3, 3],
							"uv": {
								"north": {"uv": [3, 7], "uv_size": [4, 3]},
								"east": {"uv": [0, 7], "uv_size": [3, 3]},
								"south": {"uv": [10, 7], "uv_size": [4, 3]},
								"west": {"uv": [7, 7], "uv_size": [3, 3]},
								"up": {"uv": [3, 4], "uv_size": [4, 3]},
								"down": {"uv": [7, 7], "uv_size": [4, -3]}
							}
						},
						{
							"origin": [-1.5, 0, -3.5],
							"size": [3, 2, 2],
							"uv": {
								"north": {"uv": [4, 2], "uv_size": [3, 2]},
								"east": {"uv": [2, 2], "uv_size": [2, 2]},
								"south": {"uv": [9, 2], "uv_size": [3, 2]},
								"west": {"uv": [7, 2], "uv_size": [2, 2]},
								"up": {"uv": [4, 0], "uv_size": [3, 2]},
								"down": {"uv": [7, 2], "uv_size": [3, -2]}
							}
						},
						{
							"origin": [-2.5, 1.5, -2],
							"size": [2, 2, 0],
							"uv": {
								"north": {"uv": [10, 0], "uv_size": [2, 2]}
							}
						},
						{
							"origin": [0.5, 1.5, -2],
							"size": [2, 2, 0],
							"uv": {
								"north": {"uv": [2, 0], "uv_size": [2, 2]}
							}
						}
					]
				},
				{
					"name": "Body_behind",
					"pivot": [0, 1, 1.5],
					"cubes": [
						{
							"origin": [-1.5, 0, 1.5],
							"size": [3, 2, 1],
							"uv": {
								"north": {"uv": [4, 11], "uv_size": [3, 2]},
								"east": {"uv": [3, 11], "uv_size": [1, 2]},
								"south": {"uv": [8, 11], "uv_size": [3, 2]},
								"west": {"uv": [7, 11], "uv_size": [1, 2]},
								"up": {"uv": [4, 10], "uv_size": [3, 1]},
								"down": {"uv": [7, 11], "uv_size": [3, -1]}
							}
						}
					]
				},
				{
					"name": "Tail_1",
					"pivot": [0, 1, 2.5],
					"cubes": [
						{
							"origin": [0, 0.5, 2.5],
							"size": [0, 1, 1],
							"uv": {
								"east": {"uv": [6, 13], "uv_size": [1, 1]}
							}
						}
					]
				},
				{
					"name": "Tail_2",
					"parent": "Tail_1",
					"pivot": [0, 1, 3.5],
					"cubes": [
						{
							"origin": [0, 0.5, 3.5],
							"size": [0, 1, 1],
							"uv": {
								"east": {"uv": [6, 14], "uv_size": [1, 1]}
							}
						}
					]
				},
				{
					"name": "Tail_3",
					"parent": "Tail_2",
					"pivot": [0, 1, 4.5],
					"cubes": [
						{
							"origin": [0, 0.5, 4.5],
							"size": [0, 1, 1],
							"uv": {
								"east": {"uv": [6, 15], "uv_size": [1, 1]}
							}
						}
					]
				}
			]
		}
	]
}

Components/Model/cac_mouse.geo.json (diff)
@@ -43,16 +43,14 @@
 							"origin": [-2.5, 1.5, -2],
 							"size": [2, 2, 0],
 							"uv": {
-								"north": {"uv": [10, 0], "uv_size": [2, 2]},
-								"south": {"uv": [12, 0], "uv_size": [2, 2]}
+								"north": {"uv": [10, 0], "uv_size": [2, 2]}
 							}
 						},
 						{
 							"origin": [0.5, 1.5, -2],
 							"size": [2, 2, 0],
 							"uv": {
-								"north": {"uv": [0, 0], "uv_size": [2, 2]},
-								"south": {"uv": [2, 0], "uv_size": [2, 2]}
+								"north": {"uv": [2, 0], "uv_size": [2, 2]}
 							}
 						}
 					]
@@ -83,8 +81,7 @@
 							"origin": [0, 0.5, 2.5],
 							"size": [0, 1, 1],
 							"uv": {
-								"east": {"uv": [6, 13], "uv_size": [1, 1]},
-								"west": {"uv": [7, 13], "uv_size": [1, 1]}
+								"east": {"uv": [6, 13], "uv_size": [1, 1]}
 							}
 						}
 					]
@@ -98,8 +95,7 @@
 							"origin": [0, 0.5, 3.5],
 							"size": [0, 1, 1],
 							"uv": {
-								"east": {"uv": [6, 14], "uv_size": [1, 1]},
-								"west": {"uv": [7, 14], "uv_size": [1, 1]}
+								"east": {"uv": [6, 14], "uv_size": [1, 1]}
 							}
 						}
 					]
@@ -113,8 +109,7 @@
 							"origin": [0, 0.5, 4.5],
 							"size": [0, 1, 1],
 							"uv": {
-								"east": {"uv": [6, 15], "uv_size": [1, 1]},
-								"west": {"uv": [7, 15], "uv_size": [1, 1]}
+								"east": {"uv": [6, 15], "uv_size": [1, 1]}
 							}
 						}
 					]
